TD2 ACT

Question 1

Le profil C semble plus proche du profil A que B du fait que deux articles du top 3 de A correspondent aux 2 livres les moins appréciés de A. De plus, A n'apprécie pas les 2 articles préférés de B. A REFORMULER 
 

Comparer les articles préférés et les moins appréciés de la liste de références avec ceux des autres listes et déterminer quel profil s'approche le plus de la liste référencielle.


Question 2 

A : 035142
B : 243150

I = Inversion
X = Pas d'inversion

(0,1) I
(0,2) I
(0,3) I
(0,4) I
(0,5) I
(1,0) I
(1,2) I
(1,3) X
(1,4) I
(1,5) I
(2,0) I
(2,1) I
(2,3) I
(2,4) I
(2,5) I
(3,1) X
(3,2) I
(3,4) I
(3,5) X
(4,0) I
(4,1) I
(4,2) I
(4,3) I
(4,5) I
(5,0) I
(5,1) I
(5,2) I
(5,3) X
(5,4) I

25 inversions entre A et B
2 inversions entre A et C
Le nombre maximal d'inversions est n² pour des listes de taille n.


Question 3 

A1 : 035142   A2 : 012345

On a donc 0 <=> 0
	  3 <=> 1
	  5 <=> 2
	  1 <=> 3
	  4 <=> 4
	  2 <=> 5


B1 : 243150
B2 : 541320

C1 : 051342
C2 : 023145


Question 4 


A1 []  035142
A [][]     035142
	   012345

B1 []  243150
B [][]     243150
	   541320
Pour i = 0 à n - 1
	B[1][i] = A[1][]


	

2 inversions dans Ca
2 inversions entre A et C







